<html>
	<head>
		<title>Algorithm</title>

		<script src="js/app.js"></script>
	</head>
	
	<body>
		
		<label>Enter a number: </label>
		<input type="text" id="num"><br>
		<label>Enter k digit</label>
		<input type="text" id="k-digit"><br>
		<button type="button" onclick="init()">ok</button>

	</body>
</html>