<html>
	<head>
		<title>Parking Lot</title>
		
		<link rel="stylesheet" href="css/styles.css">

		<script src="js/app.js"></script>
		<script src="js/controller.js"></script>
		<script src="js/view.js"></script>
		<script src="js/vehicle.js"></script>
		<script src="js/algorithm.js"></script>
		<script src="js/linear.js"></script>
		<script src="js/random.js"></script>
		<script src="js/indice.js"></script>
		<script src="js/teste.js"></script>
	</head>
	<body onload="view.config()">
		<form>
			<fieldset>
				<legend>Config</legend>
				Level(s): <input type="number" id="level" value="2"><br><br>
				Spot (s): <input type="number" id="spot" value="20">
				<button type="button" onclick="view.config()">Ok</button>
			</fieldset>
			<fieldset>
				<legend>Type Vehicle</legend>
				<div id="typeVehicle">
					<input type="radio" name="rate_tv" value="Motocycle"> Motocycle <br>
					<input type="radio" name="rate_tv" value="Car"> Car <br>
					<input type="radio" name="rate_tv" value="Bus"> Bus
				</div>
			</fieldset>
			<fieldset>
				<legend>Operation</legend>
				<div id="operation">
					<input type="radio" name="rate_o" value="insert"> Insert <br>
					<input type="radio" name="rate_o" value="remove"> Remove ------ <input type="text" id="levelId" placeholder="lev;id"><br>
					<input type="radio" name="rate_o" value="search"> Search <br>
				</div>
			</fieldset>
			<fieldset>
				<legend>Type of Algorithm</legend>
				<div id="typeOfAlgorithm">
					<input type="radio" name="rate_toa" value="Linear"> Linear <br>
					<input type="radio" name="rate_toa" value="Random"> Random <br>
					<input type="radio" name="rate_toa" value="Indice"> Indice <br>
				</div>
			</fieldset>

			<!--<fieldset>
				<legend>Staus</legend>
				<span id="totalSpots"></span>
				<span id="freeSpots"></span>
				<span id="occupiedSpots"></span>
			</fieldset>-->

			<div class="start">
				<button type="button" class="btnStart" id="btnStart" onclick="start()">Start</button>
				<button type="button" class="btnStart" id="btnStart" onclick="t.init()">Run Test</button>
			</div>
		</form>

		<div class="parkingLot" id="parkingLot"></div>
	</body>
</html>